<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>葛小雷求职简历</title>
		<style type="text/css">
			html,body,img,ul,li,ol,h1,h2,h3,h4,h5,h6 {
				margin: 0;
				padding: 0;
				border: 0;
			}
			ul,ol,li {
				list-style-type: none;
				height: 38px;
				line-height: 38px;
			}
			body {
				height: auto;
				background: #F8F8F8;
			}
			/*个人信息*/			
			.resume-all {
				width: 1150px;
				border: 1px solid #e9e9e9;
				margin: 5px auto;
				background-color: #ffffff;
			}
			.resume {
				width: 950px;
				height: auto;
				margin: 80px auto;
				border: 1px solid #CCCCCC;
				box-shadow: 8px 8px 30px #CCCCCC;
			}
			.title {
				margin: 0 auto;
				width: 95%;
				color: #005AA0;
				font-weight: bolder;
				border-bottom: 2px solid #005EA7;
			}
			.clearfix {
				clear: both;
			}
			.personal-info , .apply-job , .p-skill , .hon-rew , .evaluate-aim {
				margin: 30px auto;
			}
			.pi-wrapper , .aj-wrapper , .ps-wrapper , .hr-wrapper , .hb-wrapper , .ev-wrapper {
				/*height: 200px;*/
				width: 900px;
				/*border: 1px solid greenyellow;*/
				margin: 30px auto;
			}
			.pi-wrapper .pi-content {
				display: inline;
				float: left;
				height: 200px;
				/*border: 1px solid red;*/
			}
			.pi-wrapper .pi-a1 {
				width: 100px;
			}
			.pi-wrapper .pi-a2 {
				width: 230px;
			}
			/*个人信息结束*/
			/*求职意向*/
			.wrapper-a1 {
				height: 200px;
			}
			.wrapper-a2 {
				height: 80px;
			}
			.wrapper-a3 {
				/*height: 190px;*/
				height: 330px;
			}
			.wrapper-a4 {
				height: 290px;
			}
			.wrapper-a5 {
				height: 230px;
			}
			.wrapper-a6 {
				height: 230px;
				/*border: 1px solid red;*/
			}
			.aj-content {
				display: inline; 
				float: left; 
				height: 80px;
			}
			.aj-wrapper .aj-a1 {
				width: 120px;
			}
			.aj-wrapper .aj-a2 {
				width: 230px;
			}
			/*求职意向结束*/
			/*专业技能*/
			.ps-wrapper .ps-content {
				display: inline; 
				float: left; 
				height: 150px;
			}
			.ps-wrapper .ps-a1 {
				width: 120px;
			}
			.ps-wrapper .ps-a2 {
				width: 160px;
			}
			.ps-wrapper .ps-a3 {
				width: 220px;
			}
			.p-skill-p {
				text-indent: 2em;
				line-height: 28px;
			}
			/*专业技能结束*/
			/*荣誉及奖励*/
			.hr-content {
				display: inline;
				float: left;
				width: 440px;
				height: 180px;
				/*border: 1px solid red;*/
			}
			/*荣誉及奖励结束*/
			/*兴趣爱好*/
			.indent {
				text-indent: 4em;
			}	
			.hon-rew-p {
				line-height: 28px;
			}		
			/*兴趣爱好结束*/
			/*自我评价/职业目标*/
			
			/*自我评价/职业目标结束*/
			.dream {
				margin: 50px 50px;
			}
		</style>
	</head>
	<body>
		<div class="resume-all">
			<div class="resume">
				<!--个人信息模块-->
				<div class="personal-info">
					<!--&nbsp;&nbsp;&nbsp;&nbsp;个人信息
					<hr style="width: 95%;" />-->
					<div class="title">
						个人信息
					</div>
					<div class="pi-wrapper wrapper-a1">
						<div class="pi-content pi-a1">
							<ul>
								<li>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</li>
								<li>教育程度：</li>
								<li>专&nbsp;&nbsp;&nbsp;&nbsp;业：</li>
								<li>暂居住地：</li>
								<li>联系电话:</li>
							</ul>
						</div>
						<div class="pi-content pi-a2">
							<ul>
								<li>葛小雷</li>
								<li>专科</li>
								<li>软件技术</li>
								<li>长春工业大学</li>
								<li>18443103129</li>
							</ul>
						</div>
						<div class="pi-content pi-a1">
							<ul>
								<li>性&nbsp;&nbsp;&nbsp;&nbsp;别：</li>
								<li>民&nbsp;&nbsp;&nbsp;&nbsp;族：</li>
								<li>就读学校：</li>
								<li>毕业时间：</li>
								<li>电子邮件：</li>
							</ul>
						</div>
						<div class="pi-content pi-a2">
							<ul>
								<li>男</li>
								<li>汉族</li>
								<li>长春工业大学</li>
								<li>2017年6月</li>
								<li>3093738084@qq.com</li>
							</ul>
						</div>
						<div class="mypic">
							<img src="img/me.jpg"/>
						</div>
					</div>	
				</div>
				<!--个人信息结束-->
				
				<!--求职意向-->
				<div class="apply-job">
					<div class="title">
						求职意向
					</div>
					<div class="aj-wrapper wrapper-a2">
						<div class="aj-content aj-a1">
							<ul style="">
								<li>期望工作性质：</li>
								<li>求&nbsp;职&nbsp;&nbsp;意&nbsp;向：</li>
							</ul>
						</div>
						<div class="aj-content aj-a2">
							<ul>
								<li>全职/兼职</li>
								<li>前端开发工程师</li>
							</ul>
						</div>
						<div class="aj-content aj-a1">
							<ul>
								<li>期望工作地区：</li>
								<li>期望从事职业：</li>
							</ul>
						</div>
						<div class="aj-content aj-a2">
							<ul>
								<li>长春市等</li>
								<li>前端开发工程师</li>
							</ul>
						</div>
					</div>
				</div>
				<!--求职意向结束-->
				<!--专业技能-->
				<div class="p-skill">
					<div class="title">
						专业技能
					</div>
					<div class="ps-wrapper wrapper-a3">
						<p>以下为本人对前端相关课程的掌握情况：</p>
						<div class="ps-content ps-a1">
							<ul>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Html5:</li>
								<li>JavaScript：</li>
								<li>&nbsp;&nbsp;JQueryUI：</li>
								<li>&nbsp;Bootstrap:</li>
							</ul>
						</div>
						<div class="ps-content ps-a3">
							<ul>
								<li>80%</li>
								<li>70%</li>
								<li>70%</li>
								<li>70%</li>
							</ul>
						</div>
						<div class="ps-content ps-a2">
							<ul>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSS3：</li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JQuery：</li>
								<li>&nbsp;&nbsp;JQueryMobile：</li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhotoShop:</li>
							</ul>
						</div>
						<div class="ps-content ps-a3">
							<ul>
								<li>90%</li>
								<li>80%</li>
								<li>60%</li>
								<li>60%</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<p class="p-skill-p">
							本人自学前端半年多了，起初是在网上看视频学习基础知识，边看视频边跟着敲代码，不会了就从百度上搜索研究，等基础知识学完了就开始在模板网站（源码之家，免费模板网等）上模仿一些网站，根据实战来找出自己的不足，有时候也会帮助老师做一些小项目。另外，自己也会SQL Server、C、C#、ASP.NET、Java等基础知识。为了能使自己进一步的提高，所以希望能够来贵公司实习。
						</p>
					</div>
				</div>
				<!--专业技能结束-->
				<!--荣誉及奖励-->
				<div class="hon-rew">
					<div class="title">
						荣誉及奖励
					</div>
					<div class="hr-wrapper wrapper-a4">
						<div class="hr-content">
							<h4>荣誉方面:</h4>
							<ul>
								<li>2014-2015学年度 学校二等奖学金</li>
								<li>2015-2016 学年度 学校一等奖学金</li>
								<li>2015-2016 学年度 获“国家励志奖学金”</li>
								<li>2015-2016 学年度 获“学习标兵”称号</li>								
							</ul>
						</div>
						<div class="hr-content">
							<h4>技能证书方面:</h4>
							<ul>
								<li>全国信息技术水平考试技术水平证书</li>
								<li>大学英语四级（CET4）</li>
								<li>2015年度 校电子设计大赛 二等奖</li>
								<li>吉林省高职技能“互联网+”大赛 省铜奖</li>
							</ul>
						</div>
						<div class="clearfix"></div>
						<p class="hon-rew-p" style="text-indent: 2em;">
							本人热爱学习，高考以全学院第一名的成绩考入学校，在过去的几次期末考试中多次取得全系第一名的优异成绩。爱学习，
							爱研究，深受老师的喜爱。我热爱学习英语，能够阅读和翻译基本的内容，并且大一就通过了四级考试，在刚刚过去的六级考
							试中我只差了20来分，所以我相信这一学期我的六级就一定能过。
						</p>
					</div>
				</div>
				<!--荣誉及奖励结束-->
				<!--兴趣爱好-->
				<div class="hobby">
					<div class="title">
						兴趣爱好
					</div>
					<div class="hb-wrapper wrapper-a5">
						<ul>
							<li>运动健康方面：</li>
							<li class="indent">长跑（曾荣获学院1500米第二名），滑旱冰。</li>
							<li>生活乐趣方面：</li>
							<li class="indent">旅游，下象棋，看综艺电视节目（真人秀）。</li>
							<li>前程发展方面：</li>
							<li class="indent">投资理财，看小说，关注新闻。</li>
						</ul>
					</div>
				</div>
				<!--兴趣爱好结束-->
				<!--自我评价/职业目标-->
				<div class="evaluate-aim">
					<div class="title">
						自我评价/职业目标
					</div>
					<div class="ev-wrapper wrapper-a6">
						<div class="evaluate" style="height: 100px;">
							<ul style="display: inline;">
								<li style="display: inline;">自我评价：</li>
								<li style="display: inline; float: right; width: 780px;">本人性格开朗、乐观向上、兴趣广泛、热心、自信、上进心强，工作认真负责，具有良好的团队
									合作精神与较好的亲和力，在社会工作实践中，锻炼了良好的沟通能力、人际交往能力、团队合
									作能力以及吃苦耐劳能力。
								</li>
							</ul>
						</div>
						<div class="aim" style="height: 100px;">
							<ul style="display: inline;">
								<li style="display: inline;">职业目标：</li>
								<li style="display: inline; float: right; width: 780px;">本人性格开朗、乐观向上、兴趣广泛、热心、自信、上进心强，工作认真负责，具有良好的团队
									合作精神与较好的亲和力，在社会工作实践中，锻炼了良好的沟通能力、人际交往能力、团队合
									作能力以及吃苦耐劳能力。
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--自我评价/职业目标-->
				<div class="dream">
					<p><b>相信您的信任与我的实力将为我们带来共同发展!希望为贵公司贡献自己的力量。</b></p>
				</div>
			</div>
		</div>
	</body>
</html>
